@import url('../../assets/css/fawesome-all.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    padding-bottom: 50px;
}
.Pren {
    width: 100%;
    height: 93vh;
    background-image: url("../img/kayla2.0.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.Pren button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.8em;
    a{
        color: rgb(110, 110, 110);
    }
}
/* .Pren h1{
    color: rgb(243, 220, 92);
    font-size: 5.5em;
    font-weight: bold;
    text-align: center;
}

.Pren p {
    color: rgb(243, 220, 92);
    font-size: 3.5em;
    font-weight: 800;
    text-align: center;
} */

.datos {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 8em;
    align-items: center;

    button {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
}

.datos button {
    flex: 0 0 80px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.30em;
    padding: 1em;
    font-size: 1.5em;
    transition: all 0.3s ease;

    .fa-thin,
    .fa-regular,
    .fa,
    .fa-solid {
        font-size: 2.5em;
    }

    .fa-clock{
        color: #f0a500;
    }
    .fa-map-marker-alt {
        color: #f05a28;
    }
    .fa-solid.fa-bell-concierge {
        color: #f54409;
    }
}

.datos button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #c0ffc5;
    border-radius: 5px;
}

.restau {
    display: flex;
    font-weight: bold;
    height: 20vh;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    background-color: white;
}

.ti h1 {
    color: #0a0a0a;
    margin-left: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}

.ti p {
    color: #747474;
    margin-left: 29px;
    font-size: 1.4em;
}

.rating {
    position: absolute;
    left: 95%;
    bottom: 3%;
    background-color: rgb(82, 235, 36);
    color: white;
    display: flex;
    font-weight: bold;
    align-items: center;
    padding: 15px 15px;
    border-radius: 10px 2px;
    font-size: 1.5em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.descri {
    padding: 20px;
    font-size: 1.2em;
    color: #555;
    line-height: 1.5;
}

.panel{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
}

.seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #777;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s ease;
    padding: 12px 0; 
}
.seccion span {
    font-size: 1.5em;
    margin-bottom: 5px;
}
.seccion :hover {
    color: #3fe0c5;
    font-weight: bold;
}
.active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 35%;
    height: 3px;
    background-color: #3fe0c5; 
    border-radius: 2px;
}

.active {
    color: #000;
    font-weight: bold;
    font-size: 1.5em;
} 

.active:hover {
    color: #3fe0c5;
}